<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style >
      .background-img {
        background: url("/static/images/photo2.jpg");
        width: 100%;
        height: 698px;
        background-position: bottom right;
      }
      h1 {
        color: red;
        text-align: center;
      }
      h5 {
        font-size: larger;
        display: inline-block;
        width: 600px;
        height: 500px;
        border: 5px solid #541b1b;
        text-align: center;
        margin: 0;
        outline-style: double;
        /* align:center; */
        background-image: url("/static/images/photo7.jpg");
        background-color: beige;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('/static/images/photo 2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom right;
    "
  >
    <h1 style="color: rgb(100, 15, 15); margin-top: -5px">Summary</h1>
    <h5 style="color: rgb(65, 13, 113)">{{ArtDesc}}</h5>
    <!-- <h5 style="color:white;">Already Given Review</h5> -->
  </body>
</html>
